<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DnD.Areas.Main.Controllers.FormController" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAgAAAEAAEACAAEAAAEAAAA=</HashCode>
      <FileName>Areas\Main\Controllers\FormController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DnD.Controllers.HomeController" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Main\Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Models.ErrorViewModel" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Models.Form" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACEACBABAAAIAQAGIAAAAAQAEACAEBAABACiAEQCE=</HashCode>
      <FileName>Models\Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Models.SingleFileModel" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIEAAAAA=</HashCode>
      <FileName>Models\SingleFileModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Repository.FormRepository" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Repository\FormRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Repository.Repository&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAgIAAAAAAAAJAAAAAAAAAAAEAABAAAgAAAABAAAA=</HashCode>
      <FileName>Repository\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DAL.Repository.IRepository.IFormRepository" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository\IFormRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Repository.IRepository.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAgIAAAAAAAAJAAAAAAAAAAAEAABAAAgAAAABAAAA=</HashCode>
      <FileName>Repository\IRepository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>